{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDbConnectionString": "Server=LAPTOP-JD2832SN;Database=CardDB;Trusted_Connection=True;"
  }
}
